{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.loginbtn{
  width: auto;
  padding: 10px 250px;
  background-color: #04AA6D;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }
  .loginbtn{
    width: 50%;
  }
}
</style>
</head>
<body>

  <form style="border:1px solid #ccc" method="post">
    {% csrf_token %}
    <div class="container">
      <h1>Login </h1>
      
      <hr>
      {{form | crispy}}


  
{% comment %}     
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
         {% endcomment %}
    <!--<button type="submit">Login</button><br>-->
    <div class="container" style="background-color:#f1f1f1">
     
      <button id="myButton" class="loginbtn">Login</button>
  
  <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = "http://localhost:8000/a_food/view/";
      };
  </script>

    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <p>Create an account<a href="http://127.0.0.1:8000/user-registration/" style="color:dodgerblue">Sign Up</a>.</p>
  <div class="container" style="background-color:#f1f1f1">
    <!--<button type="button"  class="cancelbtn">Cancel</button>-->
    <button id="myButton" class="cancelbtn">Cancel</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "http://127.0.0.1:8000/a_food/#";
    };
</script>



    <span class="psw"><a href="#"> Forget password?</a></span>
  </div>
</form>

</body>
</html>
